Ethan|Basham|Ethan Basham|true|Age|17|Email|ethan_basham@outlook.com|Phone Number|(931) 939-2391
George|Jones|George Jones|false|Age|75|State|TN
Greg|Lewis|Greg Lewis|false
Herbert|Basham|Herbert Basham|false
James|Torrence|James Torrence|false|Age|17
Jane|Smith|Jane Smith|false
John|Doe|John Doe|false|Friend|Bob
John|Henderson|John Henderson|false
Josh|Turner|Josh Turner|false
Justin|Reed|Justin Reed|true
Mark|Ford|Mark Ford|false
Mike|Thomas|Mike Thomas|false
Robert|Mathis|Robert Mathis|true|Phone|(931)939-2391
